ember-config {
    host = 0.0.0.0
    host = ${?COLLATZ_HOST}
    port = 8080
    port = ${?COLLATZ_PORT}
}

collatz-config {
    state-update-delay = "1 second"
    state-update-delay = ${?COLLATZ_UPDATE_DELAY}
}